.features {
    padding: 60px 0;
}

.features__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(212px, 1fr));
    gap: 40px 24px;
    justify-items: center;
    text-align: center;
}

.features__item div {
    display: flex;
    align-items: center;
    gap: 40px;
}

.features__icon {
    height: 60px;
    width: auto;
    object-fit: contain;
}

.features__item img[src$="line.svg"] {
    margin-right: -70px;
}

.features__text {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    line-height: 1.3;
    margin: 0;
}